[gd_scene load_steps=10 format=3 uid="uid://bh2bhe0js6cqk"]

[ext_resource type="Texture2D" uid="uid://qxqcykdpsuy6" path="res://art/enemyFlyingAlt_1.png" id="1_ivtof"]
[ext_resource type="Script" path="res://mob.gd" id="1_k7yde"]
[ext_resource type="Texture2D" uid="uid://cea8wirqeqpv3" path="res://art/enemyFlyingAlt_2.png" id="2_vqr58"]
[ext_resource type="Texture2D" uid="uid://c2ixekn16a477" path="res://art/enemySwimming_1.png" id="3_g0jjq"]
[ext_resource type="Texture2D" uid="uid://b6qxat4xomkli" path="res://art/enemySwimming_2.png" id="4_31sc7"]
[ext_resource type="Texture2D" uid="uid://bqrclrpjlwlq" path="res://art/enemyWalking_1.png" id="5_1d4rh"]
[ext_resource type="Texture2D" uid="uid://clutuwkviudsy" path="res://art/enemyWalking_2.png" id="6_cbr0b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1n37x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivtof")
}, {
"duration": 1.0,
"texture": ExtResource("2_vqr58")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0jjq")
}, {
"duration": 1.0,
"texture": ExtResource("4_31sc7")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1d4rh")
}, {
"duration": 1.0,
"texture": ExtResource("6_cbr0b")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dft7e"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_k7yde")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1n37x")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dft7e")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
